spark{

  master = "local[*]"
  app.name = "sample-structured-streaming"

  json.resource.path = "src/resources/JSONResource"

  elasticsearch{
    username = "uname"
    password = "password"
    host = "127.0.0.1"
    port = "9200"
    data.source = "org.elasticsearch.spark.sql"
    output.mode = "append"
    checkpoint.location = "src/main/resources/checkpoint-location-elasticsearch"
	index = "eslearn"
    doc.type = "skills"
  }
}